---
title: 'MASS PRODUCTION | SAHAPORN TOOLS'
active_topnav: 'services'
---

<div class="hero-image text-center">
  <%= image_tag 'services/service-4.png' %>
  <div class="heading-block wide">
    <h1><%=t 'services.service_4_title' %></h1>
    <p><%=t 'services.service_4_description' %></p>
    <br>
    <div><%= link_to t('home.get_a_quotation'), '/quotation', class: 'btn btn-wide btn-primary' %></div>
  </div>
</div>

<div class="container block-with-spacing-bottom" id="mass-production-economy-of-scale">
  <div class="row">
    <div class="col-sm-6 col-xs-12">
      <div class="image-container-6" data-target="#mass-production-economy-of-scale .detail-with-image">
        <%= image_tag 'services/mass-production/mass-production-1.png' %>
      </div>
    </div>

    <div class="col-sm-6 col-xs-12">
      <div class="detail-with-image big-vertial-padding">
        <h2><%=t 'mass_production.economy_of_scale' %></h2>
        <hr class="thick">
        <p><%=t 'mass_production.when_producing_more_units_paragraph' %></p>
        <p><%=t 'mass_production.our_manufacturing_processes_paragraph' %></p>
        <p><%=t 'mass_production.at_sahaporn_tool_paragraph' %></p>
      </div>
    </div>
  </div>
</div>

<div class="container block-with-spacing-bottom" id="mass-production-manufactured-for-market">
  <div class="row">
    <div class="col-xs-12 visible-xs hidden-sm">
      <div class="image-container-6" data-target="#mass-production-manufactured-for-market .detail-with-image">
        <%= image_tag 'services/mass-production/mass-production-2.png' %>
      </div>
    </div>

    <div class="col-sm-6 col-xs-12">
      <div class="detail-with-image big-vertial-padding">
        <h2><%=t 'mass_production.manufactured_for_market_trial' %></h2>
        <hr class="thick">
        <p><%=t 'mass_production.we_provide_manufacturing_service_paragraph' %></p>
        <p><%=t 'mass_production.our_manufacturing_processes_paragraph' %></p>
        <h5><%=t 'mass_production.limited_number_production' %></h5>
        <ul class="list-unstyled list-primary-bullet">
          <li><%=t 'mass_production.limited_number_production_1' %></li>
          <li><%=t 'mass_production.limited_number_production_2' %></li>
        </ul>
      </div>
    </div>

     <div class="col-sm-6 hidden-xs">
      <div class="image-container-6" data-target="#mass-production-manufactured-for-market .detail-with-image">
        <%= image_tag 'services/mass-production/mass-production-2.png' %>
      </div>
    </div>
  </div>
</div>

<div class="container block-with-spacing-bottom" id="mass-production-adaptive-manufacturing">
  <div class="row">
    <div class="col-sm-6 col-xs-12">
      <div class="image-container-6" data-target="#mass-production-adaptive-manufacturing .detail-with-image">
        <%= image_tag 'services/mass-production/mass-production-3.png' %>
      </div>
    </div>

    <div class="col-sm-6 col-xs-12">
      <div class="detail-with-image">
        <h2><%=t 'mass_production.adaptive_manufacturing' %></h2>
        <hr class="thick">
        <p><%=t 'mass_production.we_provide_our_client_paragraph' %></p>
        <p><%=t 'mass_production.this_way_paragraph' %></p>
        <h5><%=t 'mass_production.our_teams_of_experts_can' %></h5>
        <ul class="list-unstyled list-primary-bullet">
          <li><%=t 'mass_production.our_teams_of_experts_can_1' %></li>
          <li><%=t 'mass_production.our_teams_of_experts_can_2' %></li>
          <li><%=t 'mass_production.our_teams_of_experts_can_3' %></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="container block-with-spacing-bottom" id="mass-production-planing-ahead">
  <div class="row">
    <div class="col-xs-12 visible-xs hidden-sm">
      <div class="image-container-6" data-target="#mass-production-planing-ahead .detail-with-image">
        <%= image_tag 'services/mass-production/mass-production-4.png' %>
      </div>
    </div>

    <div class="col-sm-6 col-xs-12">
      <div class="detail-with-image huge-vertial-padding">
        <h2><%=t 'mass_production.planing_ahead' %></h2>
        <hr class="thick">
        <p><%=t 'mass_production.we_are_always_paragraph' %></p>
        <p><%=t 'mass_production.this_way_you_can_paragraph' %></p>
      </div>
    </div>

     <div class="col-sm-6 hidden-xs">
      <div class="image-container-6" data-target="#mass-production-planing-ahead .detail-with-image">
        <%= image_tag 'services/mass-production/mass-production-4.png' %>
      </div>
    </div>
  </div>
</div>

<%= partial 'compact_quotation_form' %>
<%= partial 'services_navigation' %>

